using System;
public class Calculator
{
    public int Add(int a, int b)
    {
        return a + b;
    }

    public int Add(int a, int b, int c)
    {
        return a + b + c;
    }

    public double Add(double a, double b)
    {
        return a + b;
    }

    public double Add(double a, double b, double c)
    {
        return a + b + c;
    }
    public int Multiply(int a, int b)
    {
        return a * b;
    }
    public double Multiply(double a, double b)
    {
        return a * b;
    }
    public int Multiply(int a, int b, int c)
    {
        return a * b * c;
    }
    public int Subtract(int a, int b)
    {
        return a - b;
    }

    public double Subtract(double a, double b)
    {
        return a - b;
    }
}
class Program
{
    static void Main()
    {
        Calculator calc = new Calculator();
        Console.WriteLine("Add(5, 3) = " + calc.Add(5, 3));
        Console.WriteLine("Add(2, 4, 6) = " + calc.Add(2, 4, 6));
        Console.WriteLine("Add(2.5, 3.7) = " + calc.Add(2.5, 3.7));
        Console.WriteLine("Add(1.2, 3.4, 5.6) = " + calc.Add(1.2, 3.4, 5.6));
        Console.WriteLine("Multiply(4, 5) = " + calc.Multiply(4, 5));
        Console.WriteLine("Multiply(2.5, 4.0) = " + calc.Multiply(2.5, 4.0));
        Console.WriteLine("Multiply(2, 3, 4) = " + calc.Multiply(2, 3, 4));
        Console.WriteLine("Subtract(10, 4) = " + calc.Subtract(10, 4));
        Console.WriteLine("Subtract(8.5, 2.3) = " + calc.Subtract(8.5, 2.3));
    }
}

